[uwsgi]
chdir=/opt/ZYBShop
module=ZYBShop.wsgi:application
socket=/opt/script/uwsgi.sock
workers=5
pidfile=/opt/script/uwsgi.pid
http=10.10.14.73:8080
static-map=/static=/opt/ZYBShop/static
uid=root
gid=root
master=true
vacuum=true
enable-treads=true
thunder-lock=true
harajiri=30
post-buffering=4096
daemonize=/opt/script/uwsgi.log
